<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="NorthwindGroceries_AmirGoriya.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-md navbar-dark bg-success fixed-top p-0" style="border-bottom-right-radius: 25px; border-bottom-left-radius: 25px">
            <div class="container">
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" id="navbarBrand" runat="server" href="~/">Northwind Groceries</a>
                <div class="navbar-collapse collapse">
                    <ul class="navbar-nav">
                        <asp:ListView ID="lvNavCategories" runat="server" DataSourceID="dsNavCategories">
                            <ItemTemplate>
                                <li class="nav-item" runat="server" style="">
                                    <asp:HyperLink ID="lnkProductCategory" CssClass="nav-link" NavigateUrl='<%# Eval("CategoryID", "~/Default?CategoryID={0}") %>' runat="server"><%# Eval("CategoryName")%></asp:HyperLink>
                                </li>
                            </ItemTemplate>
                            <%--<ItemSeparatorTemplate><li class="nav-item mt-2 text-secondary"> | </li></ItemSeparatorTemplate>--%>
                        </asp:ListView>
                    </ul>
                </div>

                <asp:SqlDataSource ID="dsNavCategories" runat="server" ConnectionString="<%$ ConnectionStrings:NorthwindConnectionString %>" SelectCommand="SELECT [CategoryID], [CategoryName] FROM [Categories]"></asp:SqlDataSource>
            </div>

        </nav>
        <div class="container body-content">


            <div class="jumbotron pt-1 pb-1 mt-1">
                <h1>Northwind Groceries</h1>
                <p class="lead">This is a prototype for the Northwind Groceries Products.</p>
                <p>Choose a category in the navigation bar to view products of that category.<br />
                    You can then view the product's details by clicking on its name.</p>
            </div>

            <div>
                <asp:ListView ID="lvSelectedCategory" runat="server" DataSourceID="dsSelectedCategoryTitle" DataKeyNames="CategoryID">
                    <ItemTemplate>
                        <h2><%# Eval("CategoryName") %></h2><hr />
                    </ItemTemplate>
                </asp:ListView>
                <asp:SqlDataSource ID="dsSelectedCategoryTitle" runat="server" ConnectionString="<%$ ConnectionStrings:NorthwindConnectionString %>" SelectCommand="SELECT [CategoryID], [CategoryName] FROM [Categories] WHERE ([CategoryID] = @CategoryID)">
                    <SelectParameters>
                        <asp:QueryStringParameter Name="CategoryID" QueryStringField="CategoryID" Type="Int32" />
                    </SelectParameters>
                </asp:SqlDataSource>
            </div>


            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Amir Goriya</p>
            </footer>
        </div>

    </form>
</body>
</html>
